{
  "name": "fastgpt-pro",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --config \"./.prettierrc.js\" --write \"./**/src/**/*.{ts,tsx,scss}\""
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7"
  },
  "lint-staged": {
    "./**/**/*.{ts,tsx,scss}": "npm run format"
  }
}
